{
  "ConnectionStrings": {
    "ProjectTemplateDb": "Server=127.0.0.1;Port=5432;Database=ProjectTemplateDb;Username=postgres;Password=Jam568$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
